spring.application.name=CustomAuthentication
server.port=8085


spring.datasource.url=jdbc:postgresql://localhost:5432/acuthdb

spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahmudul.skylink@gmail.com
spring.mail.password=cmjb eqnz ttxz uupd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret=this____is____a____secret____key____for____jwt____token____generation
jwt.expiration=86400000

app.base.url=http://localhost:8085